# House_of_Wisdom

./: README.md
artemis/account_creation_task/: README.md  docker-compose.yaml
artemis/web3_academy_test/: README.md  curl_solution.sh  docker-compose.yaml  web3_solution.py
css/: README.md
css/01_lesson/: index.html
css/02_lesson/: index.html
css/03_lesson/: index.html
css/04_lesson/: index.html
css/columns/: index.html
css/display/: index.html
css/mini_project/: index.html  two.html
css/position/: index.html
css/styling_links/: index.html
css/styling_lists/: index.html
dapptools/: Dockerfile  README.md
docker/docker-compose/: producrion-sonarqube-nginx.yaml  production-sonarqube-ver8.yaml
docker/dockerfiles/: dotnet.dockerfile  jenkins-master-with-docker.dockerfile  jenkins-slave-sonar-scanner.dockerfile  jenkins-ssh-gradle.dockerfile  react-tmdb.dockerfile  snyk.dockerfile  snyk.dockerfile-backup
docker/scripts/: docker_jenkins_cli.sh  docker_run.sh
foundry/: Dockerfile
golang/: README.md
golang/learning_go/: first.go
gradle/tutorialspoint/: README.md  build.gradle
groovy/: README.md
groovy/DerekBanas/: Animal.groovy  Dog.groovy  groovytut.groovy  groovytutV2.groovy  groovytutV3.groovy  groovytutV4OOP.groovy
hardcore_devops/jenkins_inside_cluster_k8s/: Jenkinsfile
hardcore_devops/mongo_k8s/: mongo-express.yaml
helm/: README.md
html/: README.md
html/01_lesson/: index.html
html/02_lesson/: about.html  index.html
html/03_lesson/: main.css
html/04_lesson/: index.html
jenkinsfiles/ctera_preparation/: build-java-test.jenkinsfile  build-java.jenkinsfile  cron-trigger.jenkinsfile  darinpopes-shared-library.jenkinsfile  docker-job.jenkinsfile  docker-shell-job.jenkinsfile  email-notification.jenkinsfile  environment-variables.jenkinsfile  first.jenkinsfile  parallel-stages.jenkinsfile  post-build.jenkinsfile  run-on-worker.jenkinsfile  shared-library-more.jenkinsfile  shared-library.jenkinsfile  short-build-java.jenkinsfile  use-script.jenkinsfile  when-execute.jenkinsfile
js/: README.md  copilot.js
js/learning_js/: OOP.js  high_order_func.js  map.js  newer_arrays.js
k8s/jenkins_inside_cluster_k8s/: jenkins.deployment.yaml  jenkins.pv.yaml  jenkins.pvc.yaml  jenkins.rbac.yaml
k8s/mongo_k8s/: mongo.yaml
python/: copilot.py  develeap_python.py  jenkins_python.py  simple_query_postgres.py
random/: test.txt
react/: README.md
solidity/: README.md
stargate/: receiver.sol  sender.sol
(+179 files in other folders)
